{
  "name": "force-kit-builder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Web-based drum kit builder for the Akai Force running MockbaMod — a nodeServer plugin with a 16-pad grid UI and MPC .xpm export.",
  "license": "MIT",
  "scripts": {
    "test": "node tests/run.js"
  }
}
